# Videogame

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/hoard/: Application.java  ErrorCodes.java
src/main/java/com/hoard/controller/: MainController.java  PublicUserController.java  UserController.java  VideogameController.java
src/main/java/com/hoard/date/service/: DateService.java  DateServiceConfig.java  JodaDateService.java
src/main/java/com/hoard/entity/: User.java  Videogame.java
src/main/java/com/hoard/error/: ErrorCodes.java  Errors.java
src/main/java/com/hoard/repository/: UserRepository.java  VideogameRepository.java
src/main/java/com/hoard/runner/: DBConnection.java  Main.java
src/main/java/com/hoard/security/config/: NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/com/hoard/service/: UserService.java
src/main/java/com/hoard/services/: UserService.java
src/main/java/com/hoard/user/auth/api/: TokenAuthenticationService.java  UUIDUserAuthenticationService.java  UserAuthenticationService.java
src/main/java/com/hoard/user/controller/: PublicUserController.java  SecuredUsersController.java  UserController.java
src/main/java/com/hoard/user/crud/api/: UserCrudService.java
src/main/java/com/hoard/user/crud/api/in/memory/: InMemoryUsers.java
src/main/java/com/hoard/user/entity/: User.java
src/main/java/com/hoard/user/repository/: UserRepository.java
src/main/java/com/hoard/user/service/: UserService.java  iUserService.java
src/main/java/com/hoard/user/services/: UserService.java
src/main/java/com/hoard/user/token/api/: JWTTokenService.java  TokenService.java
src/main/java/com/hoard/videogame/controller/: VideogameController.java
src/main/java/com/hoard/videogame/entity/: Videogame.java
src/main/java/com/hoard/videogame/repository/: VideogameRepository.java
src/main/java/com/hoard/views/: View.java
src/main/resources/: Dockerfile  application.properties
src/test/java/com/hoard/controller/: UserControllerIT.java  UserControllerTest.java  UserControllerUT.java  VideogameControllerIT.java  VideogameControllerUT.java
src/test/java/com/hoard/user/controller/: UserControllerUT.java
src/test/java/com/hoard/videogame/controller/: VideogameControllerUT.java
