plugins {
    id "org.springframework.boot" version "2.0.2.RELEASE"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

bootJar {
    baseName = 'hoard-vg-service'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
group 'Videogame'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'mysql:mysql-connector-java:8.0.11'
    compile 'com.microsoft.sqlserver:mssql-jdbc:6.4.0.jre8'
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.2.RELEASE'
    compile 'io.rest-assured:json-path:3.0.7'

    testCompile('org.springframework.boot:spring-boot-starter-test:2.0.2.RELEASE')
    testCompile 'com.h2database:h2:1.4.194'
    testCompile 'io.rest-assured:rest-assured:3.0.7'
    testCompile 'io.rest-assured:spring-mock-mvc:3.0.7'
    testCompile 'io.rest-assured:json-schema-validator:3.0.7'
    testCompile 'junit:junit:4.12'
}
