plugins {
    id "org.springframework.boot" version '2.0.2.RELEASE'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
    id 'idea'
    id 'eclipse'
}

lombok {
    version = '1.18.0'
    sha256 = ""
}

bootJar {
    baseName = 'hoard-service'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
group 'Hoard'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def spring_version = '2.0.2.RELEASE'
def guava_version = '25.0-jre'
def jwt_version = '0.9.0'
def joda_version = '2.9.9'

dependencies {
    compile "mysql:mysql-connector-java:8.0.11"
    compile "com.microsoft.sqlserver:mssql-jdbc:6.4.0.jre8"
    compile "org.springframework.boot:spring-boot-starter-web:${spring_version}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${spring_version}"
    compile "org.springframework.boot:spring-boot-starter-security:${spring_version}"
    compile "com.google.guava:guava:${guava_version}"
    compile "io.jsonwebtoken:jjwt:${jwt_version}"
    compile "joda-time:joda-time:${joda_version}"
    compile "io.rest-assured:json-path:3.0.7"

    testCompile "org.springframework.boot:spring-boot-starter-test:${spring_version}"
    testCompile 'com.h2database:h2:1.4.194'
    testCompile 'io.rest-assured:rest-assured:3.0.7'
    testCompile 'io.rest-assured:spring-mock-mvc:3.0.7'
    testCompile 'io.rest-assured:json-schema-validator:3.0.7'
    testCompile 'junit:junit:4.12'
}
