spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hiberate.generateDdl=false
spring.datasource.url=jdbc:mysql://73.65.12.173:3306/HOARD
spring.datasource.username=nthorp
spring.datasource.password=nopat